# DigitalFinance

./: .gitignore  DigitalFinanceReactApp.sln  README.md  tasks.txt
DigitalFinanceReactApp.Server/: DigitalFinanceReactApp.Server.csproj  Program.cs  appsettings.json
DigitalFinanceReactApp.Server/Controllers/: AccountsController.cs  AuthController.cs  HistoriesController.cs  TypesAccountsController.cs  UsersController.cs
DigitalFinanceReactApp.Server/Databases/: AccountRepository.cs  HistorieRepository.cs  IRepository.cs  Repository.cs  TypeAccountRepository.cs  UserRepository.cs
DigitalFinanceReactApp.Server/Librarys/: CryptoHelper.cs  JWTTokenHandler.cs  JWTToketOptions.cs
DigitalFinanceReactApp.Server/Models/: Account.cs  Historie.cs  TypeAccount.cs
DigitalFinanceReactApp.Server/Models/Accounts/: AccountCreateDTO.cs
DigitalFinanceReactApp.Server/Models/User/: AbstractUser.cs
DigitalFinanceReactApp.Server/Models/Users/: AbstractUser.cs  User.cs  UserAuthDTO.cs
DigitalFinanceReactApp.Server/Properties/: launchSettings.json
DigitalFinanceReactApp.Server/Querys/: CreateTables.sql  HisroriesQuery.sql  UserQuery.sql
diagrams/: digital-finance.drawio  front-back-digital-finance.drawio
digitalfinancereactapp.client/: package-lock.json  package.json  vite.config.js
digitalfinancereactapp.client/src/: Auth.jsx  Cabinet.jsx  ClosingAccount.jsx  Create.jsx  History.jsx  HomePage.jsx  Index.jsx  Reg.jsx  Replen.jsx  Rules.jsx  TransferBetween.jsx  TransferUser.jsx  main.jsx
digitalfinancereactapp.client/src/css/: cabinet.css  index.css  style.css
